<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="static\style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

      <title>
        Home Page
      </title>
   </head>
   <body>
        <nav class="navbar navbar-dark" style="background-color: #fb7b04; color: #ffffff;">
            <a class="navbar-brand" href="{{ url_for('home_page') }}" style="font-family: 'Montserrat', sans-serif;" >PROSPER</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{{ url_for('home_page') }}" style="color: #ffffff">Home<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="{{ url_for('predict_page') }}" style="color: #ffffff">Predict</a>
        </nav>

        <div id="slider-full-width"> <div class="container">
            <div>
                <!-- <h1 id="h2_1">Seeking a Powerful Stock Market Data Scraping Service? <br>We got you covered !</h1> -->
                <img class="text-center" src="static/prosper-prosper.png" style="margin-left: 0%; margin-top: 15%; margin-bottom: 5%; width: 100%; height: 100%">
                <a href="{{ url_for('predict_page') }}"><button  id='bottun1' type="button" class="btn btn-primary" style="margin-bottom: 10%;">Learn More...</button></a>
            </div>
        </div>
        <!-- <button type="button" class="btn btn-outline-primary">Learn More...</button> -->

        {% with messages = get_flashed_messages(with_categories = true) %}
          {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{category}}">
                    <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{message}}
                </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <div class="bg"></div>

      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
      </script>
      <script type='text/javascript'>
        window.onload = function() {
          const thead = document.querySelectorAll('.table > thead');
          thead.forEach(e => e.classList.add('thead-dark'));
        }
      </script>
   </body>
</html>

<style>
    body, html {
      height: 100%;
      margin: 0;
    }
    #slider-full-width{ 
        margin-top: 0%;
        max-width: 100%; min-height:100%;
        background: url('/static/home.png')
        center fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;
        text-align: center; 
    }
    #h2_1 {
        color: #ffffff;
        font-size: 70;
        margin-top: 100px;
        background-color: #fb7b04;
    }
    #bottun1 {
        margin-top: 100px;
        height: 120px;
        width: 800px;
        font-size : 30px;
        border: none;
    }
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #e40c73;
    }
</style>